\babel@toc {turkish}{}\relax 
\contentsline {section}{\numberline {1}Giri\c {s}}{1}{section.1}%
\contentsline {section}{\numberline {2}VIVE Ultimate Tracker: \c {C}al{\i }\c {s}ma Prensibi}{2}{section.2}%
\contentsline {section}{\numberline {3}Sens\"or Yerle\c {s}imi}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Yerle\c {s}im Kriterleri}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nihai Sens\"or Konumlar{\i }}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Kalibrasyon Y\"ontemi}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Statik Poz Kalibrasyonu}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Matematiksel Form\"ulasyon}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sens\"or-Kemik Offset}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Hiyerar\c {s}ik Lokal Rotasyon (FK)}{3}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Klinik A\c {c}{\i } Hesab{\i } (Gonyometri)}{4}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Kalibrasyon Prosed\"ur\"u}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Tespit Edilen Hatalar ve K\"ok Neden Analizi}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hata Tan{\i }mlar{\i }}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}K\"ok Neden: Kemik Hiyerar\c {s}isi Uyu\c {s}mazl{\i }\u {g}{\i }}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\c {C}\"oz\"um \"Onerisi}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Video G\"osterimi}{5}{section.6}%
\contentsline {section}{\numberline {7}Sonu\c {c} ve Gelecek \c {C}al{\i }\c {s}malar}{5}{section.7}%
