\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mevcut Sistem \"Ozeti}{1}{section.1}\protected@file@percent }
\newlabel{sec:sistem}{{1}{1}{Mevcut Sistem \"Ozeti}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sorun 1: Dirsek ve Diz B\"uk\"ulme Y\"on\"u/A\c {c}{\i }s{\i }}{2}{section.2}\protected@file@percent }
\newlabel{sec:hint}{{2}{2}{Sorun 1: Dirsek ve Diz B\"uk\"ulme Y\"on\"u/A\c {c}{\i }s{\i }}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Belirti}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K\"ok Neden: Hint Pozisyonu Hesaplamas{\i }}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:hint_kok}{{2.2}{2}{K\"ok Neden: Hint Pozisyonu Hesaplamas{\i }}{subsection.2.2}{}}
\newlabel{eq:knee_hint}{{1}{2}{K\"ok Neden: Hint Pozisyonu Hesaplamas{\i }}{equation.1}{}}
\newlabel{eq:elbow_hint}{{2}{2}{K\"ok Neden: Hint Pozisyonu Hesaplamas{\i }}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sorunun Matematiksel A\c {c}{\i }klamas{\i }}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:hint_pos}{{3}{2}{Sorunun Matematiksel A\c {c}{\i }klamas{\i }}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\"Onerilen \c {C}\"oz\"um}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:dynamic_elbow}{{4}{2}{\"Onerilen \c {C}\"oz\"um}{equation.4}{}}
\newlabel{eq:dynamic_knee}{{5}{2}{\"Onerilen \c {C}\"oz\"um}{equation.5}{}}
\newlabel{eq:hint_dist}{{6}{2}{\"Onerilen \c {C}\"oz\"um}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sorun 2: Avatar--Kullan{\i }c{\i } Boy ve Orant{\i } Uyumsuzlu\u {g}u}{3}{section.3}\protected@file@percent }
\newlabel{sec:boy}{{3}{3}{Sorun 2: Avatar--Kullan{\i }c{\i } Boy ve Orant{\i } Uyumsuzlu\u {g}u}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Belirti}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K\"ok Neden: \"Ol\c {c}eklenmemi\c {s} Uzuv Uzunluklar{\i }}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:boy_kok}{{3.2}{3}{K\"ok Neden: \"Ol\c {c}eklenmemi\c {s} Uzuv Uzunluklar{\i }}{subsection.3.2}{}}
\newlabel{eq:delta}{{7}{3}{K\"ok Neden: \"Ol\c {c}eklenmemi\c {s} Uzuv Uzunluklar{\i }}{equation.7}{}}
\newlabel{eq:cos}{{8}{3}{K\"ok Neden: \"Ol\c {c}eklenmemi\c {s} Uzuv Uzunluklar{\i }}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Boyut Uyumsuzlu\u {g}unun Etkisi}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boy uyumsuzlu\u {g}unun kol IK'ya etkisi (\"ornek de\u {g}erler)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ornek}{{1}{3}{Boy uyumsuzlu\u {g}unun kol IK'ya etkisi (\"ornek de\u {g}erler)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\"Onerilen \c {C}\"oz\"um: Uzuv Orant{\i } \"Ol\c {c}eklemesi}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:scale_arm}{{9}{3}{\"Onerilen \c {C}\"oz\"um: Uzuv Orant{\i } \"Ol\c {c}eklemesi}{equation.9}{}}
\newlabel{eq:scaled_delta}{{10}{3}{\"Onerilen \c {C}\"oz\"um: Uzuv Orant{\i } \"Ol\c {c}eklemesi}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kullan{\i }c{\i } Uzuv Uzunlu\u {g}unu Tahmin Etme}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:user_arm}{{11}{4}{Kullan{\i }c{\i } Uzuv Uzunlu\u {g}unu Tahmin Etme}{equation.11}{}}
\newlabel{eq:user_leg}{{12}{4}{Kullan{\i }c{\i } Uzuv Uzunlu\u {g}unu Tahmin Etme}{equation.12}{}}
\newlabel{eq:avatar_arm}{{13}{4}{Kullan{\i }c{\i } Uzuv Uzunlu\u {g}unu Tahmin Etme}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\"Ol\c {c}eklemenin Hint Mesafesiyle Entegrasyonu}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:scaled_hint}{{14}{4}{\"Ol\c {c}eklemenin Hint Mesafesiyle Entegrasyonu}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etki Analizi ve \"Oncelik}{4}{section.4}\protected@file@percent }
\newlabel{sec:etki}{{4}{4}{Etki Analizi ve \"Oncelik}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sorunlar{\i }n etki kar\c {s}{\i }la\c {s}t{\i }rmas{\i }}}{4}{table.2}\protected@file@percent }
\newlabel{tab:etki}{{2}{4}{Sorunlar{\i }n etki kar\c {s}{\i }la\c {s}t{\i }rmas{\i }}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uygulama Plan{\i }}{4}{section.5}\protected@file@percent }
\newlabel{sec:plan}{{5}{4}{Uygulama Plan{\i }}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Faz 1: Dinamik Hint Hesaplamas{\i }}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Faz 2: Uzuv Orant{\i } \"Ol\c {c}eklemesi}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Faz 3: Test ve Do\u {g}rulama}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sonu\c {c}}{5}{section.6}\protected@file@percent }
\newlabel{sec:sonuc}{{6}{5}{Sonu\c {c}}{section.6}{}}
\gdef \@abspage@last{5}
