\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{norkin2016}
\citation{gajdosik1987}
\citation{cuesta2010,seel2014}
\citation{htcvive2024}
\citation{niehorster2017}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giri\c {s}}{1}{section.1}\protected@file@percent }
\newlabel{sec:giris}{{1}{1}{Giri\c {s}}{section.1}{}}
\citation{htcvive2024}
\citation{cadena2016}
\citation{seel2014}
\citation{cuesta2010,niswander2020}
\citation{leardini2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}VIVE Ultimate Tracker: \c {C}al{\i }\c {s}ma Prensibi}{2}{section.2}\protected@file@percent }
\newlabel{sec:tracker}{{2}{2}{VIVE Ultimate Tracker: \c {C}al{\i }\c {s}ma Prensibi}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VIVE Ultimate Tracker bile\c {s}enleri ve i\c {s}levleri}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tracker_bilesenler}{{1}{2}{VIVE Ultimate Tracker bile\c {s}enleri ve i\c {s}levleri}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sens\"or Yerle\c {s}imi}{2}{section.3}\protected@file@percent }
\newlabel{sec:yerlesim}{{3}{2}{Sens\"or Yerle\c {s}imi}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yerle\c {s}im Kriterleri}{2}{subsection.3.1}\protected@file@percent }
\citation{leardini2005}
\citation{favre2006,palermo2014}
\citation{craig2005}
\citation{norkin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nihai Sens\"or Konumlar{\i }}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tracker yerle\c {s}im konumlar{\i } ve anatomik referanslar{\i }}}{3}{table.2}\protected@file@percent }
\newlabel{tab:konumlar}{{2}{3}{Tracker yerle\c {s}im konumlar{\i } ve anatomik referanslar{\i }}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kalibrasyon Y\"ontemi}{3}{section.4}\protected@file@percent }
\newlabel{sec:kalibrasyon}{{4}{3}{Kalibrasyon Y\"ontemi}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statik Poz Kalibrasyonu}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matematiksel Form\"ulasyon}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sens\"or-Kemik Offset}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:offset}{{1}{3}{Sens\"or-Kemik Offset}{equation.1}{}}
\newlabel{eq:runtime}{{2}{3}{Sens\"or-Kemik Offset}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hiyerar\c {s}ik Lokal Rotasyon (FK)}{3}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:hip}{{3}{3}{Hiyerar\c {s}ik Lokal Rotasyon (FK)}{equation.3}{}}
\newlabel{eq:knee}{{4}{3}{Hiyerar\c {s}ik Lokal Rotasyon (FK)}{equation.4}{}}
\newlabel{eq:delta}{{5}{3}{Hiyerar\c {s}ik Lokal Rotasyon (FK)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Klinik A\c {c}{\i } Hesab{\i } (Gonyometri)}{4}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:hip_angle}{{6}{4}{Klinik A\c {c}{\i } Hesab{\i } (Gonyometri)}{equation.6}{}}
\newlabel{eq:knee_angle}{{7}{4}{Klinik A\c {c}{\i } Hesab{\i } (Gonyometri)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kalibrasyon Prosed\"ur\"u}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tespit Edilen Hatalar ve K\"ok Neden Analizi}{4}{section.5}\protected@file@percent }
\newlabel{sec:hatalar}{{5}{4}{Tespit Edilen Hatalar ve K\"ok Neden Analizi}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hata Tan{\i }mlar{\i }}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K\"ok Neden: Kemik Hiyerar\c {s}isi Uyu\c {s}mazl{\i }\u {g}{\i }}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\c {C}\"oz\"um \"Onerisi}{4}{subsection.5.3}\protected@file@percent }
\bibcite{norkin2016}{1}
\bibcite{gajdosik1987}{2}
\bibcite{cuesta2010}{3}
\bibcite{seel2014}{4}
\bibcite{htcvive2024}{5}
\bibcite{niehorster2017}{6}
\bibcite{leardini2005}{7}
\bibcite{niswander2020}{8}
\bibcite{favre2006}{9}
\bibcite{palermo2014}{10}
\bibcite{craig2005}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Video G\"osterimi}{5}{section.6}\protected@file@percent }
\newlabel{sec:video}{{6}{5}{Video G\"osterimi}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sonu\c {c} ve Gelecek \c {C}al{\i }\c {s}malar}{5}{section.7}\protected@file@percent }
\newlabel{sec:sonuc}{{7}{5}{Sonu\c {c} ve Gelecek \c {C}al{\i }\c {s}malar}{section.7}{}}
\bibcite{cadena2016}{12}
\gdef \@abspage@last{6}
